# techcore-module-8

Module8/: Module8.sln  SocketExhaustion.md  docker-compose.yaml
Module8/GrpcAuthorClient/: GrpcAuthorClient.csproj  Program.cs
Module8/GrpcAuthorServer/: GrpcAuthorServer.csproj  Program.cs
Module8/GrpcAuthorServer/Protos/: authors.proto
Module8/GrpcAuthorServer/Services/: AuthorServiceImpl.cs
Module8/Library.Contracts/: Library.Contracts.csproj
Module8/Library.Contracts/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
Module8/Library.Contracts/BookReview/Request/: CreateBookReviewRequest.cs
Module8/Library.Contracts/BookReview/Response/: GetBookReviewResponse.cs
Module8/Library.Contracts/Books/Request/: CreateBookRequest.cs  UpdateBookRequest.cs
Module8/Library.Contracts/Books/Response/: BookDetailsResponse.cs  CreateBookResponse.cs  GetBookResponse.cs
Module8/Library.Controllers/: Entry.cs  Library.Controllers.csproj
Module8/Library.Controllers/Api/: AuthController.cs  BookController.cs  ReviewController.cs
Module8/Library.Controllers/Mappers/: BookExtensions.cs  BookReviewExtensions.cs
Module8/Library.Controllers/Validation/: CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
Module8/Library.Data.PostgreSql/: BookContext.cs  Entry.cs  Library.Data.PostgreSql.csproj
Module8/Library.Data.PostgreSql/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Module8/Library.Data.PostgreSql/Entities/: AuthorEntity.cs  BookEntity.cs
Module8/Library.Data.PostgreSql/Migrations/: 20251115193109_InitialCreate.Designer.cs  20251115193109_InitialCreate.cs  BookContextModelSnapshot.cs
Module8/Library.Data.PostgreSql/Repositories/: BookRepository.cs
Module8/Library.Documents.MongoDb/: Entry.cs  Library.Documents.MongoDb.csproj
Module8/Library.Documents.MongoDb/Documents/: BookReviewDoc.cs
Module8/Library.Documents.MongoDb/Repositories/: ReviewRepository.cs
Module8/Library.Domain/: Entry.cs  Library.Domain.csproj
Module8/Library.Domain/Abstractions/Services/: IAuthorService.cs  IBookService.cs  IReviewService.cs
Module8/Library.Domain/Abstractions/Storage/: IBookRepository.cs  IJwtWorker.cs  IReviewRepository.cs
Module8/Library.Domain/Dto/: CreateBookDto.cs  CreateBookReviewDto.cs  GetBookDto.cs  GetBookReviewDto.cs  ReportDto.cs  UpdateBookDto.cs
Module8/Library.Domain/Identity/: ApplicationUser.cs
Module8/Library.Domain/Models/: Book.cs  BookReview.cs
Module8/Library.Domain/Services/: AuthorService.cs  BookService.cs  ReviewService.cs
Module8/Library.Identity/: Entry.cs  Library.Identity.csproj
Module8/Library.Identity/Data/: IdentityContext.cs
Module8/Library.Identity/Data/Migrations/: 20251115193818_Add Identity.Designer.cs  20251115193818_Add Identity.cs  IdentityContextModelSnapshot.cs
Module8/Library.Identity/Jwt/: JwtOptions.cs  JwtWorker.cs
Module8/Library.IntegrationTests/: BookControllerIntegrationTests.cs  BooksE2ETests.cs  HelloApiTests.cs  Library.IntegrationTests.csproj  MyTestFactory.cs  PostgresTestFactory.cs  TestAuthHandler.cs
Module8/Library.SharedKernel/Enums/: BookCategory.cs  BookStatus.cs  ErrorType.cs
Module8/Library.SharedKernel/Options/: MySettings.cs
Module8/Library.SharedKernel/Utils/: Error.cs  Result.cs
Module8/Library.Tests/: BookServiceTests.cs  Library.Tests.csproj  SimpleTests.cs
Module8/Library.Web/: Dockerfile  Library.Web.csproj  Library.Web.http  Program.cs  appsettings.json
Module8/Library.Web/BackgroundServices/: AverageRatingCalculatorService.cs
Module8/Library.Web/Extensions/: ApiExtensions.cs
Module8/Library.Web/Options/: MySettings.cs
Module8/Library.Web/Properties/: Resources.Designer.cs  launchSettings.json
